vitest-dev/eslint-plugin-vitest/.github/actions/setup/action.yaml
name: Setup
description: Setup the environment for the project

inputs:
  node-version:
    description: Node.js version
    required: false

  install-deps:
    description: Whether to install dependencies
    default: 'true'

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        node-version-file: ${{ !inputs.node-version && '.node-version' || '' }}
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/

    - name: Install pnpm
      uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8

    - name: Get pnpm store directory
      id: pnpm-cache-dir
      shell: bash
      run: echo "dir=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        path: ${{ steps.pnpm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      if: ${{ inputs.install-deps }}
      shell: bash
      run: pnpm install

vitest-dev/eslint-plugin-vitest/.github/workflows/release.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    install-deps: false

vitest-dev/eslint-plugin-vitest/.github/workflows/smoke-test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 18